<style>
    .body {
        background: #00abe1;
        color: whitesmoke;
    }
    .container {
        margin: 17%;
        margin-left: 20.7%;
        max-width: 700px;
    }
    .container title{
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 45px;

    }
    .container title span {
        color: #182632;
        border-bottom: 4px solid #182632;
        padding-bottom: 7px;
    }

    .display input{
        border: 0;
        outline: 0;
        height: 35px;
        border-radius: 4px;
        font-size: 20px;
    }
    .copy {
        background-color: #FF8C00;
        color: rgb(236, 240, 241);
        box-shadow: 2px 2px 0 0 white, 
        4px 4px 0 0 black;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        height: 35px;
        width: 160px;
        cursor: pointer;
        border: none;
        font-weight: bold;
        position: absolute;
        top: 300px;
        left: 200px;
        transition: box-shadow 15s;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Bubblegum Sans';
        font-size: 15px;
    }
    .copy:hover {
        box-shadow: 3px 3px 0 0 white, 
        6px 6px 0 0 black;
        background-color: #E07A00;
        transform: translate(-2px, -2px);

    }
    .copy:active {
        opacity: 0.7;
    }
    .regen {
        background-color: #182632;
        color: rgb(236, 240, 241);
        box-shadow: 2px 2px 0 0 white, 
        4px 4px 0 0 black;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        height: 35px;
        width: 160px;
        cursor: pointer;
        border: none;
        font-weight: bold;
        position: absolute;
        top: 300px;
        left: 370px;
        transition: box-shadow 15s;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-family: 'Bubblegum Sans';

    }
    .regen:hover {
        box-shadow: 3px 3px 0 0 white, 
        6px 6px 0 0 black;
        background-color: #E07A00;
        transform: translate(-2px, -2px);

    }
    .regen:active {
        opacity: 0.7;
    }
</style>


<!DOCTYPE html>
<html>
<head>
    <title>Random Number Generator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="body">
    <div class="container">
        <h1 class="title">Generate a <br><span class="span">Random Password</span></h1>
        <div class="display">
            <input type="text" id="password">
        </div>
    </div>
    <button class="copy">
        Copy to Clipcoard &#128209;
    </button>
    <script>
        function generatePassword() {
        const display = document.getElementById("password");
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()';
        let password = '';
        const length = 12;
    
        for (let i = 0; i < length; i++) {
            const randVal = Math.floor(Math.random() * characters.length);
            password += characters[randVal];
        }
        display.value = password;
        }
    </script>
    <button class="regen" onclick="generatePassword()">
        Regenerate &#8635;
    </button>
</body>
